/* VARIABLES
====================== */
@dark-gray: #3b3b3b;
@gray: #b3b3b3;
@light-gray: #f2f2f2;
@black: #000000;
@white: #ffffff;

@bermuda: #7DE7C8;
@cinnabar: #EC3F3C;

@cinnabar-dark: darken(color(@cinnabar), 20%);

@disabled-menu-color: #cccccc;

@brandon: 'brandon-grotesque';
@tisa: 'ff-tisa-web-pro';

/* BOOTSTRAP VARS
====================== */

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* GLOBAL
====================== */

